.picture-grid {
  padding: 0;
}

.picture-container {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0;
  overflow: hidden;
}

.picture-item {
  position: relative;
  border-radius: 5px;
  transition: transform 0.3s ease;
  
}

.picture-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.picture-item:hover {
  transform: scale(1.05);
}


/* services section from here down */
.services-section {
  padding: 4rem;
  background-color: #f7f7f7;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.services-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
  font-family: 'Fjalla One', sans-serif;
  text-transform: uppercase;
}

.services-section p {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #555;
  font-family: 'Cormorant Garamond', serif;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.service {
  text-align: left;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: transform 0.3s;
}

.service h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.service p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: #555;
  font-family: 'Cormorant Garamond', serif;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 420px) {
  .services-section{
    padding: 1rem;
  }
}












